<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q2A-lo-L0i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="wTW-Cw-1as">
            <objects>
                <viewController id="q2A-lo-L0i" customClass="IntroViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rrd-hl-cOW"/>
                        <viewControllerLayoutGuide type="bottom" id="qb9-x4-dw9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IzF-l9-r53">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moon" translatesAutoresizingMaskIntoConstraints="NO" id="SRq-VX-Fil">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Ff-2Ow">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c1p-uf-ms6">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iKH-IF-pRG">
                                            <rect key="frame" x="281" y="545" width="39" height="37"/>
                                        </pageControl>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OJ7-rF-kCR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="530"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nG9-ep-7bl">
                                                <size key="itemSize" width="326" height="456"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="TDp-e2-Vhg" customClass="IntroPageCollectionViewCell" customModule="Bravo" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="37" width="326" height="456"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="326" height="456"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RT3-vs-0T5">
                                                                <rect key="frame" x="0.0" y="0.0" width="326" height="416"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFb-wd-Wfd">
                                                                <rect key="frame" x="139.5" y="427" width="47.5" height="21"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="RT3-vs-0T5" secondAttribute="bottom" constant="40" id="1s9-s5-IDT"/>
                                                        <constraint firstItem="YFb-wd-Wfd" firstAttribute="top" secondItem="RT3-vs-0T5" secondAttribute="bottom" constant="11" id="4vi-ke-F4I"/>
                                                        <constraint firstItem="YFb-wd-Wfd" firstAttribute="centerX" secondItem="RT3-vs-0T5" secondAttribute="centerX" id="66U-BA-7mU"/>
                                                        <constraint firstItem="RT3-vs-0T5" firstAttribute="leading" secondItem="TDp-e2-Vhg" secondAttribute="leading" id="MIY-pN-sCF"/>
                                                        <constraint firstAttribute="trailing" secondItem="RT3-vs-0T5" secondAttribute="trailing" id="qZr-9v-HB4"/>
                                                        <constraint firstItem="RT3-vs-0T5" firstAttribute="top" secondItem="TDp-e2-Vhg" secondAttribute="top" id="yez-aj-06u"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="myImage" destination="RT3-vs-0T5" id="FIa-c4-8RD"/>
                                                        <outlet property="myLabel" destination="YFb-wd-Wfd" id="1Qi-Li-IIK"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="q2A-lo-L0i" id="TJN-4C-4hD"/>
                                                <outlet property="delegate" destination="q2A-lo-L0i" id="GzZ-XH-XI0"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-4W-0cB">
                                            <rect key="frame" x="522" y="549" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="OJ7-rF-kCR" secondAttribute="trailing" id="2RW-0U-WdR"/>
                                        <constraint firstAttribute="bottom" secondItem="HAB-4W-0cB" secondAttribute="bottom" constant="21" id="319-LB-78Y"/>
                                        <constraint firstAttribute="trailing" secondItem="HAB-4W-0cB" secondAttribute="trailing" constant="32" id="7KL-Gq-sFi"/>
                                        <constraint firstItem="OJ7-rF-kCR" firstAttribute="top" secondItem="c1p-uf-ms6" secondAttribute="top" id="DtH-Em-LtB"/>
                                        <constraint firstItem="OJ7-rF-kCR" firstAttribute="leading" secondItem="c1p-uf-ms6" secondAttribute="leading" id="Rvl-jx-yji"/>
                                        <constraint firstItem="iKH-IF-pRG" firstAttribute="centerX" secondItem="c1p-uf-ms6" secondAttribute="centerX" id="XFY-5Q-EjP"/>
                                        <constraint firstItem="iKH-IF-pRG" firstAttribute="top" secondItem="OJ7-rF-kCR" secondAttribute="bottom" constant="15" id="XPp-jP-jiF"/>
                                        <constraint firstAttribute="bottom" secondItem="iKH-IF-pRG" secondAttribute="bottom" constant="18" id="j9E-sa-3Pq"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yxs-Ff-2Ow" firstAttribute="leading" secondItem="IzF-l9-r53" secondAttribute="leading" id="2bV-gc-vBe"/>
                            <constraint firstItem="SRq-VX-Fil" firstAttribute="top" secondItem="IzF-l9-r53" secondAttribute="top" id="5Dg-bD-eGH"/>
                            <constraint firstItem="SRq-VX-Fil" firstAttribute="leading" secondItem="IzF-l9-r53" secondAttribute="leading" id="KVQ-jC-JBd"/>
                            <constraint firstItem="qb9-x4-dw9" firstAttribute="top" secondItem="Yxs-Ff-2Ow" secondAttribute="bottom" id="KtK-Dd-8C1"/>
                            <constraint firstAttribute="trailing" secondItem="SRq-VX-Fil" secondAttribute="trailing" id="MO3-UI-5g0"/>
                            <constraint firstItem="Yxs-Ff-2Ow" firstAttribute="top" secondItem="rrd-hl-cOW" secondAttribute="bottom" constant="-20" id="OOo-Tb-VQC"/>
                            <constraint firstAttribute="trailing" secondItem="Yxs-Ff-2Ow" secondAttribute="trailing" id="rOB-An-aNp"/>
                            <constraint firstItem="qb9-x4-dw9" firstAttribute="top" secondItem="SRq-VX-Fil" secondAttribute="bottom" id="zcj-ig-UxE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="OJ7-rF-kCR" id="DCL-MZ-Mru"/>
                        <outlet property="nextButton" destination="HAB-4W-0cB" id="gVZ-Y1-8Rf"/>
                        <outlet property="pageControl" destination="iKH-IF-pRG" id="VQv-tK-gGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9b3-ZC-6UZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="336"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Bravo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-E4-sIr">
                                <rect key="frame" x="277" y="473" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yDM-Em-Jc3">
                                <rect key="frame" x="190" y="419" width="220" height="35"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="BHF-mQ-CJP"/>
                                    <constraint firstAttribute="width" constant="220" id="azo-kr-oc8"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bmi-Ky-k2k">
                                <rect key="frame" x="200" y="151" width="200" height="200"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="IzY-bi-CI8"/>
                                    <constraint firstAttribute="width" constant="200" id="VYL-jb-XjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="stq-9h-1EI">
                                <rect key="frame" x="279" y="365" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="stq-9h-1EI" firstAttribute="centerX" secondItem="Bmi-Ky-k2k" secondAttribute="centerX" id="0gh-fC-fII"/>
                            <constraint firstItem="stq-9h-1EI" firstAttribute="top" secondItem="Bmi-Ky-k2k" secondAttribute="bottom" constant="14" id="7QN-ir-iMy"/>
                            <constraint firstItem="Bmi-Ky-k2k" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8r2-HG-Wgv"/>
                            <constraint firstItem="Bmi-Ky-k2k" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="131" id="Mfu-1R-zfP"/>
                            <constraint firstItem="tO0-E4-sIr" firstAttribute="top" secondItem="yDM-Em-Jc3" secondAttribute="bottom" constant="19" id="Zl6-vp-1Fz"/>
                            <constraint firstItem="yDM-Em-Jc3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="399" id="d1S-YX-E9O"/>
                            <constraint firstItem="yDM-Em-Jc3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rBt-OF-R3L"/>
                            <constraint firstItem="tO0-E4-sIr" firstAttribute="centerX" secondItem="yDM-Em-Jc3" secondAttribute="centerX" id="yhu-Cl-q6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbButton" destination="tO0-E4-sIr" id="jbo-Hm-Ilf"/>
                        <outlet property="fbImage" destination="Bmi-Ky-k2k" id="pX9-XW-sgN"/>
                        <outlet property="fbName" destination="stq-9h-1EI" id="tXE-qJ-jLn"/>
                        <outlet property="fbView" destination="yDM-Em-Jc3" id="fde-xV-mvl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250.00000000000003" y="336.99999999999994"/>
        </scene>
    </scenes>
    <resources>
        <image name="moon" width="800" height="600"/>
    </resources>
</document>
